<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\FPGA&nbspcompetiton\GOWIN\src\am_t.v<br>
E:\FPGA&nbspcompetiton\GOWIN\src\gowin_pll\gowin_pll.v<br>
E:\FPGA&nbspcompetiton\GOWIN\src\gowin_prom\gowin_prom.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 11 10:42:59 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>am_t</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.099s, Peak memory usage = 317.934MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.934MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 317.934MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.253s, Peak memory usage = 317.934MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 317.934MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 317.934MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.404s, Elapsed time = 0h 0m 0.407s, Peak memory usage = 317.934MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>21</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>29</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>14</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>7</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT9X9</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>57(50 LUTs, 7 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>46 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16509</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>46 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 46</td>
<td>2%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>Clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>Clk_ibuf/I </td>
</tr>
<tr>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>Clk_ibuf/I</td>
<td>Clk</td>
<td>your_instance_name/pll_inst/CLKOUT </td>
</tr>
<tr>
<td>your_instance_name/pll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>Clk_ibuf/I</td>
<td>Clk</td>
<td>your_instance_name/pll_inst/CLKOUTP </td>
</tr>
<tr>
<td>your_instance_name/pll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td>Clk_ibuf/I</td>
<td>Clk</td>
<td>your_instance_name/pll_inst/CLKOUTD </td>
</tr>
<tr>
<td>your_instance_name/pll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>15.000</td>
<td>66.7</td>
<td>0.000</td>
<td>7.500</td>
<td>Clk_ibuf/I</td>
<td>Clk</td>
<td>your_instance_name/pll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>Clk</td>
<td>50.0(MHz)</td>
<td>478.9(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
<td>200.0(MHz)</td>
<td>468.9(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.867</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.087</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.954</td>
</tr>
<tr>
<td class="label">From</td>
<td>n174_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>n236_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>1.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>27</td>
<td>n174_s1/CLK</td>
</tr>
<tr>
<td>1.432</td>
<td>0.223</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>n174_s1/DOUT[7]</td>
</tr>
<tr>
<td>1.669</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n221_s/I1</td>
</tr>
<tr>
<td>2.239</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>n221_s/COUT</td>
</tr>
<tr>
<td>2.239</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>n220_s/CIN</td>
</tr>
<tr>
<td>2.274</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>n220_s/COUT</td>
</tr>
<tr>
<td>2.274</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n219_s/CIN</td>
</tr>
<tr>
<td>2.309</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n219_s/COUT</td>
</tr>
<tr>
<td>2.309</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n218_s/CIN</td>
</tr>
<tr>
<td>2.345</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n218_s/COUT</td>
</tr>
<tr>
<td>2.345</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n217_s/CIN</td>
</tr>
<tr>
<td>2.380</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n217_s/COUT</td>
</tr>
<tr>
<td>2.380</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n216_s/CIN</td>
</tr>
<tr>
<td>2.850</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n216_s/SUM</td>
</tr>
<tr>
<td>3.087</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n236_s1/A[6]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>6.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>6.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n236_s1/CLK</td>
</tr>
<tr>
<td>5.954</td>
<td>-0.255</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>n236_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.181, 62.893%; route: 0.474, 25.247%; tC2Q: 0.223, 11.860%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.902</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.052</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.954</td>
</tr>
<tr>
<td class="label">From</td>
<td>n174_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>n236_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>1.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>27</td>
<td>n174_s1/CLK</td>
</tr>
<tr>
<td>1.432</td>
<td>0.223</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>n174_s1/DOUT[7]</td>
</tr>
<tr>
<td>1.669</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n221_s/I1</td>
</tr>
<tr>
<td>2.239</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>n221_s/COUT</td>
</tr>
<tr>
<td>2.239</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>n220_s/CIN</td>
</tr>
<tr>
<td>2.274</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>n220_s/COUT</td>
</tr>
<tr>
<td>2.274</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n219_s/CIN</td>
</tr>
<tr>
<td>2.309</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n219_s/COUT</td>
</tr>
<tr>
<td>2.309</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n218_s/CIN</td>
</tr>
<tr>
<td>2.345</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n218_s/COUT</td>
</tr>
<tr>
<td>2.345</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n217_s/CIN</td>
</tr>
<tr>
<td>2.815</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n217_s/SUM</td>
</tr>
<tr>
<td>3.052</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n236_s1/A[5]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>6.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>6.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>n236_s1/CLK</td>
</tr>
<tr>
<td>5.954</td>
<td>-0.255</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>n236_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.146, 62.184%; route: 0.474, 25.729%; tC2Q: 0.223, 12.087%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.912</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.262</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>6.174</td>
</tr>
<tr>
<td class="label">From</td>
<td>RomAddr_4_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>RomAddr_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>1.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_4_s0/CLK</td>
</tr>
<tr>
<td>1.441</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RomAddr_4_s0/Q</td>
</tr>
<tr>
<td>1.678</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n90_s2/I1</td>
</tr>
<tr>
<td>2.233</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n90_s2/F</td>
</tr>
<tr>
<td>2.470</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n93_s0/I1</td>
</tr>
<tr>
<td>3.025</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n93_s0/F</td>
</tr>
<tr>
<td>3.262</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RomAddr_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>6.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>6.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_6_s0/CLK</td>
</tr>
<tr>
<td>6.174</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RomAddr_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.110, 54.067%; route: 0.711, 34.632%; tC2Q: 0.232, 11.301%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.912</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.262</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>6.174</td>
</tr>
<tr>
<td class="label">From</td>
<td>RomAddr_4_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>RomAddr_7_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>1.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_4_s0/CLK</td>
</tr>
<tr>
<td>1.441</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RomAddr_4_s0/Q</td>
</tr>
<tr>
<td>1.678</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n90_s2/I1</td>
</tr>
<tr>
<td>2.233</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n90_s2/F</td>
</tr>
<tr>
<td>2.470</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n92_s0/I1</td>
</tr>
<tr>
<td>3.025</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n92_s0/F</td>
</tr>
<tr>
<td>3.262</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RomAddr_7_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>6.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>6.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_7_s0/CLK</td>
</tr>
<tr>
<td>6.174</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RomAddr_7_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.110, 54.067%; route: 0.711, 34.632%; tC2Q: 0.232, 11.301%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.912</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.262</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>6.174</td>
</tr>
<tr>
<td class="label">From</td>
<td>RomAddr_4_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>RomAddr_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>1.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>1.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_4_s0/CLK</td>
</tr>
<tr>
<td>1.441</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>RomAddr_4_s0/Q</td>
</tr>
<tr>
<td>1.678</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n90_s2/I1</td>
</tr>
<tr>
<td>2.233</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>n90_s2/F</td>
</tr>
<tr>
<td>2.470</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n91_s0/I1</td>
</tr>
<tr>
<td>3.025</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n91_s0/F</td>
</tr>
<tr>
<td>3.262</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>RomAddr_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name/pll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>6.029</td>
<td>1.029</td>
<td>tCL</td>
<td>RR</td>
<td>42</td>
<td>your_instance_name/pll_inst/CLKOUT</td>
</tr>
<tr>
<td>6.209</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>RomAddr_8_s0/CLK</td>
</tr>
<tr>
<td>6.174</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>RomAddr_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.110, 54.067%; route: 0.711, 34.632%; tC2Q: 0.232, 11.301%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
