<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\zyq\Desktop\FPGA_com\FM_test\FM_test\src\FM_mod.v<br>
C:\Users\zyq\Desktop\FPGA_com\FM_test\FM_test\src\gowin_prom\Gowin_pROM.v<br>
C:\Users\zyq\Desktop\FPGA_com\FM_test\FM_test\src\gowin_rpll\gowin_rpll.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG484C7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 11 10:49:39 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>FM_mod</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 1s, Peak memory usage = 75.488MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 75.488MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.049s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.07s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 75.488MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 75.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 1s, Peak memory usage = 89.488MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.057s, Peak memory usage = 89.488MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.732s, Peak memory usage = 89.488MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.481s, Elapsed time = 0h 0m 2s, Peak memory usage = 89.488MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>35</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>33</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>47(19 LUTs, 28 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>24 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16509</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>24 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>2 / 46</td>
<td>4%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_5M_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_5M_s2/Q </td>
</tr>
<tr>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.0</td>
<td>0.000</td>
<td>1.250</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>your_instance_name_1/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>2.500</td>
<td>400.0</td>
<td>0.000</td>
<td>1.250</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>your_instance_name_1/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>5.000</td>
<td>200.0</td>
<td>0.000</td>
<td>2.500</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>your_instance_name_1/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>7.500</td>
<td>133.3</td>
<td>0.000</td>
<td>3.750</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>172.7(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_5M_6</td>
<td>100.0(MHz)</td>
<td>394.6(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.269</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>rom_addr_carry_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rom_addr_carry_9_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>rom_addr_carry_9_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/AD[13]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>2.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>3.787</td>
<td>1.287</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>your_instance_name_1/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>4.012</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/CLK</td>
</tr>
<tr>
<td>3.977</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td>3.933</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.433</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.296, 50.533%; tC2Q: 0.290, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.269</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>rom_addr_carry_8_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rom_addr_carry_8_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>rom_addr_carry_8_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/AD[12]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>2.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>3.787</td>
<td>1.287</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>your_instance_name_1/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>4.012</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/CLK</td>
</tr>
<tr>
<td>3.977</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td>3.933</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.433</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.296, 50.533%; tC2Q: 0.290, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.269</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>rom_addr_carry_7_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rom_addr_carry_7_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>rom_addr_carry_7_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/AD[11]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>2.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>3.787</td>
<td>1.287</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>your_instance_name_1/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>4.012</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/CLK</td>
</tr>
<tr>
<td>3.977</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td>3.933</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.433</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.296, 50.533%; tC2Q: 0.290, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.269</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>rom_addr_carry_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rom_addr_carry_6_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>4</td>
<td>rom_addr_carry_6_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/AD[10]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>2.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>3.787</td>
<td>1.287</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>your_instance_name_1/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>4.012</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/CLK</td>
</tr>
<tr>
<td>3.977</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td>3.933</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.433</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.296, 50.533%; tC2Q: 0.290, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.269</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.664</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>3.933</td>
</tr>
<tr>
<td class="label">From</td>
<td>rom_addr_carry_5_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.853</td>
<td>0.853</td>
<td>tINS</td>
<td>RR</td>
<td>15</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>1.078</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>rom_addr_carry_5_s0/CLK</td>
</tr>
<tr>
<td>1.368</td>
<td>0.290</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>rom_addr_carry_5_s0/Q</td>
</tr>
<tr>
<td>1.664</td>
<td>0.296</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/AD[9]</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>2.500</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>your_instance_name_1/rpll_inst/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>3.787</td>
<td>1.287</td>
<td>tCL</td>
<td>RR</td>
<td>2</td>
<td>your_instance_name_1/rpll_inst/CLKOUT</td>
</tr>
<tr>
<td>4.012</td>
<td>0.225</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0/CLK</td>
</tr>
<tr>
<td>3.977</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
<tr>
<td>3.933</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>Gowin_pROM_carry/prom_inst_0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.433</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.500</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.296, 50.533%; tC2Q: 0.290, 49.467%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.853, 79.130%; route: 0.225, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
