<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\gaoyun\Gowin\Gowin_V1.9.8\IDE\ipcore\DDS\data\DDS_wrap.v<br>
D:\gaoyun\Gowin\Gowin_V1.9.8\IDE\ipcore\DDS\data\DDS_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov 04 17:10:59 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>SgChDDS</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 27.875MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 27.875MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.014s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 27.875MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 27.875MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 27.875MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.299s, Peak memory usage = 40.871MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 40.871MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 40.871MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 40.871MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>44</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>106</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>57</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>26</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>67</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>39</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>54</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>54</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROM</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>138(84 LUTs, 54 ALUs) / 20736</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>106 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16509</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>106 / 16509</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 / 46</td>
<td>9%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>228.7(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.628</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.199</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDS/ctrl/FreqCtrl_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDS/PhaseAdder/phase_reg_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/ctrl/FreqCtrl_0_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>DDS/ctrl/FreqCtrl_0_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n144_s/I1</td>
</tr>
<tr>
<td>1.901</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>DDS/PhaseAdder/n144_s/COUT</td>
</tr>
<tr>
<td>1.901</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>DDS/PhaseAdder/n143_s/CIN</td>
</tr>
<tr>
<td>1.937</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>DDS/PhaseAdder/n143_s/COUT</td>
</tr>
<tr>
<td>1.937</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n142_s/CIN</td>
</tr>
<tr>
<td>1.972</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n142_s/COUT</td>
</tr>
<tr>
<td>1.972</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n141_s/CIN</td>
</tr>
<tr>
<td>2.007</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n141_s/COUT</td>
</tr>
<tr>
<td>2.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n140_s/CIN</td>
</tr>
<tr>
<td>2.042</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n140_s/COUT</td>
</tr>
<tr>
<td>2.042</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n139_s/CIN</td>
</tr>
<tr>
<td>2.078</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n139_s/COUT</td>
</tr>
<tr>
<td>2.078</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n138_s/CIN</td>
</tr>
<tr>
<td>2.113</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n138_s/COUT</td>
</tr>
<tr>
<td>2.113</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n137_s/CIN</td>
</tr>
<tr>
<td>2.148</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n137_s/COUT</td>
</tr>
<tr>
<td>2.148</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n136_s/CIN</td>
</tr>
<tr>
<td>2.183</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n136_s/COUT</td>
</tr>
<tr>
<td>2.183</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n135_s/CIN</td>
</tr>
<tr>
<td>2.218</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n135_s/COUT</td>
</tr>
<tr>
<td>2.218</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n134_s/CIN</td>
</tr>
<tr>
<td>2.688</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n134_s/SUM</td>
</tr>
<tr>
<td>2.925</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s2/I1</td>
</tr>
<tr>
<td>3.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n241_s2/F</td>
</tr>
<tr>
<td>3.717</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n242_s1/I1</td>
</tr>
<tr>
<td>4.272</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n242_s1/F</td>
</tr>
<tr>
<td>4.509</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n242_s0/I2</td>
</tr>
<tr>
<td>4.962</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n242_s0/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_13_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.920, 67.326%; route: 1.185, 27.324%; tC2Q: 0.232, 5.350%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.628</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.199</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDS/ctrl/FreqCtrl_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDS/PhaseAdder/phase_reg_14_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/ctrl/FreqCtrl_0_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>DDS/ctrl/FreqCtrl_0_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n144_s/I1</td>
</tr>
<tr>
<td>1.901</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>DDS/PhaseAdder/n144_s/COUT</td>
</tr>
<tr>
<td>1.901</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>DDS/PhaseAdder/n143_s/CIN</td>
</tr>
<tr>
<td>1.937</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>DDS/PhaseAdder/n143_s/COUT</td>
</tr>
<tr>
<td>1.937</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n142_s/CIN</td>
</tr>
<tr>
<td>1.972</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n142_s/COUT</td>
</tr>
<tr>
<td>1.972</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n141_s/CIN</td>
</tr>
<tr>
<td>2.007</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n141_s/COUT</td>
</tr>
<tr>
<td>2.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n140_s/CIN</td>
</tr>
<tr>
<td>2.042</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n140_s/COUT</td>
</tr>
<tr>
<td>2.042</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n139_s/CIN</td>
</tr>
<tr>
<td>2.078</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n139_s/COUT</td>
</tr>
<tr>
<td>2.078</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n138_s/CIN</td>
</tr>
<tr>
<td>2.113</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n138_s/COUT</td>
</tr>
<tr>
<td>2.113</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n137_s/CIN</td>
</tr>
<tr>
<td>2.148</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n137_s/COUT</td>
</tr>
<tr>
<td>2.148</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n136_s/CIN</td>
</tr>
<tr>
<td>2.183</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n136_s/COUT</td>
</tr>
<tr>
<td>2.183</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n135_s/CIN</td>
</tr>
<tr>
<td>2.218</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n135_s/COUT</td>
</tr>
<tr>
<td>2.218</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n134_s/CIN</td>
</tr>
<tr>
<td>2.688</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n134_s/SUM</td>
</tr>
<tr>
<td>2.925</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s2/I1</td>
</tr>
<tr>
<td>3.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n241_s2/F</td>
</tr>
<tr>
<td>3.717</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s1/I1</td>
</tr>
<tr>
<td>4.272</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s1/F</td>
</tr>
<tr>
<td>4.509</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s0/I2</td>
</tr>
<tr>
<td>4.962</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s0/F</td>
</tr>
<tr>
<td>5.199</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_14_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_14_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_14_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.920, 67.326%; route: 1.185, 27.324%; tC2Q: 0.232, 5.350%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.705</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.123</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDS/ctrl/FreqCtrl_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDS/PhaseAdder/phase_reg_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/ctrl/FreqCtrl_0_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>DDS/ctrl/FreqCtrl_0_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n144_s/I1</td>
</tr>
<tr>
<td>1.901</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>DDS/PhaseAdder/n144_s/COUT</td>
</tr>
<tr>
<td>1.901</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>DDS/PhaseAdder/n143_s/CIN</td>
</tr>
<tr>
<td>1.937</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>DDS/PhaseAdder/n143_s/COUT</td>
</tr>
<tr>
<td>1.937</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n142_s/CIN</td>
</tr>
<tr>
<td>1.972</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n142_s/COUT</td>
</tr>
<tr>
<td>1.972</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n141_s/CIN</td>
</tr>
<tr>
<td>2.007</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n141_s/COUT</td>
</tr>
<tr>
<td>2.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n140_s/CIN</td>
</tr>
<tr>
<td>2.042</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n140_s/COUT</td>
</tr>
<tr>
<td>2.042</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n139_s/CIN</td>
</tr>
<tr>
<td>2.078</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n139_s/COUT</td>
</tr>
<tr>
<td>2.078</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n138_s/CIN</td>
</tr>
<tr>
<td>2.548</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n138_s/SUM</td>
</tr>
<tr>
<td>2.785</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s3/I1</td>
</tr>
<tr>
<td>3.340</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>7</td>
<td>DDS/PhaseAdder/n241_s3/F</td>
</tr>
<tr>
<td>3.577</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n245_s1/I1</td>
</tr>
<tr>
<td>4.132</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n245_s1/F</td>
</tr>
<tr>
<td>4.369</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n245_s0/I0</td>
</tr>
<tr>
<td>4.886</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n245_s0/F</td>
</tr>
<tr>
<td>5.123</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_10_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.843, 66.737%; route: 1.185, 27.817%; tC2Q: 0.232, 5.446%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.730</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.097</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDS/ctrl/FreqCtrl_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDS/PhaseAdder/phase_reg_12_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/ctrl/FreqCtrl_0_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>DDS/ctrl/FreqCtrl_0_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n144_s/I1</td>
</tr>
<tr>
<td>1.901</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>DDS/PhaseAdder/n144_s/COUT</td>
</tr>
<tr>
<td>1.901</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>DDS/PhaseAdder/n143_s/CIN</td>
</tr>
<tr>
<td>1.937</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>DDS/PhaseAdder/n143_s/COUT</td>
</tr>
<tr>
<td>1.937</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n142_s/CIN</td>
</tr>
<tr>
<td>1.972</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n142_s/COUT</td>
</tr>
<tr>
<td>1.972</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n141_s/CIN</td>
</tr>
<tr>
<td>2.007</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n141_s/COUT</td>
</tr>
<tr>
<td>2.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n140_s/CIN</td>
</tr>
<tr>
<td>2.042</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n140_s/COUT</td>
</tr>
<tr>
<td>2.042</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n139_s/CIN</td>
</tr>
<tr>
<td>2.078</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n139_s/COUT</td>
</tr>
<tr>
<td>2.078</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n138_s/CIN</td>
</tr>
<tr>
<td>2.113</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n138_s/COUT</td>
</tr>
<tr>
<td>2.113</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n137_s/CIN</td>
</tr>
<tr>
<td>2.148</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n137_s/COUT</td>
</tr>
<tr>
<td>2.148</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n136_s/CIN</td>
</tr>
<tr>
<td>2.183</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n136_s/COUT</td>
</tr>
<tr>
<td>2.183</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n135_s/CIN</td>
</tr>
<tr>
<td>2.218</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n135_s/COUT</td>
</tr>
<tr>
<td>2.218</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n134_s/CIN</td>
</tr>
<tr>
<td>2.688</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n134_s/SUM</td>
</tr>
<tr>
<td>2.925</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n241_s2/I1</td>
</tr>
<tr>
<td>3.480</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>DDS/PhaseAdder/n241_s2/F</td>
</tr>
<tr>
<td>3.717</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n243_s1/I2</td>
</tr>
<tr>
<td>4.170</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n243_s1/F</td>
</tr>
<tr>
<td>4.407</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n243_s0/I2</td>
</tr>
<tr>
<td>4.860</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n243_s0/F</td>
</tr>
<tr>
<td>5.097</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_12_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_12_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_12_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.818, 66.540%; route: 1.185, 27.982%; tC2Q: 0.232, 5.478%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.775</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.052</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>DDS/ctrl/FreqCtrl_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>DDS/PhaseAdder/phase_reg_6_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/ctrl/FreqCtrl_0_s0/CLK</td>
</tr>
<tr>
<td>1.095</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>DDS/ctrl/FreqCtrl_0_s0/Q</td>
</tr>
<tr>
<td>1.332</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n144_s/I1</td>
</tr>
<tr>
<td>1.901</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>DDS/PhaseAdder/n144_s/COUT</td>
</tr>
<tr>
<td>1.901</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>DDS/PhaseAdder/n143_s/CIN</td>
</tr>
<tr>
<td>1.937</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>DDS/PhaseAdder/n143_s/COUT</td>
</tr>
<tr>
<td>1.937</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n142_s/CIN</td>
</tr>
<tr>
<td>1.972</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n142_s/COUT</td>
</tr>
<tr>
<td>1.972</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n141_s/CIN</td>
</tr>
<tr>
<td>2.007</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n141_s/COUT</td>
</tr>
<tr>
<td>2.007</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n140_s/CIN</td>
</tr>
<tr>
<td>2.477</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>DDS/PhaseAdder/n140_s/SUM</td>
</tr>
<tr>
<td>2.714</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n248_s2/I1</td>
</tr>
<tr>
<td>3.269</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>DDS/PhaseAdder/n248_s2/F</td>
</tr>
<tr>
<td>3.506</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n249_s1/I1</td>
</tr>
<tr>
<td>4.061</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n249_s1/F</td>
</tr>
<tr>
<td>4.298</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n249_s0/I0</td>
</tr>
<tr>
<td>4.815</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/n249_s0/F</td>
</tr>
<tr>
<td>5.052</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_6_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>110</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_6_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>DDS/PhaseAdder/phase_reg_6_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.773, 66.178%; route: 1.185, 28.284%; tC2Q: 0.232, 5.538%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
